CyberKotleta/CyberKotleta/Registration.xaml

<Window x:Class="CyberKotleta.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CyberKotleta"
        mc:Ignorable="d"
        Title="Регистрация"  SizeToContent="Height" Width="300" Loaded="Window_Loaded">
    <Grid x:Name="regGrid">
        <Label Content="ФИО пользователя:" Width="140" Height="30" Margin="0,0,0,340"/>
        <TextBox x:Name="tbFIO" Text="{Binding Path = UserFio}" Width="140" Height="30" Margin="0,0,0,270"/>

        <Label Content="Логин:" Width="140" Height="30" Margin="0,0,0,200"/>
        <TextBox x:Name="tbLogin" Text="{Binding Path = UserLogin}" Width="140" Height="30" Margin="0,0,0,130"/>

        <Label Content="Пароль:" Width="140" Height="30" Margin="0,0,0,60"/>
        <TextBox x:Name="tbPassword" Text="{Binding Path = UserPassword}" Width="140" Height="30" Margin="0,10,0,0"/>

        <Label Content="Роль" Width="140" Height="30" Margin="0,80,0,0"/>
        <ComboBox x:Name="cbRole" SelectedItem="{Binding Path = UserRoleNavigation}"  Margin="0,150,0,0" Width="140" Height="30"/>

            <Button Content="Зарегистрироваться" Width="140" Height="25" Margin="0,250,0,0" Click="Registr_Click"/>
        <Button Content="Отмена"  Width="140" Height="25" Margin="0,310,0,0" Click="Otmena_Click"/>

    </Grid>
</Window>
