Abonentuzik/Abonentuzik/AddEditForm.xaml

<Window x:Class="Abonentuzik.AddEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abonentuzik"
        mc:Ignorable="d"
        Title="AddEditForm" x:Name="WidowAddEditAbonent" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,66,0,0">Фамилия</Label>
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,95,0,0" Width="150" Text="{Binding Path=Fio}" TextWrapping="Wrap" x:Name="tbFio" />

        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,116,0,0" >Пол</Label>
        <ComboBox  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,143,0,0" Text="{Binding Path=Gender}" x:Name="cbGender"  Width="150">
            <ComboBoxItem Content="Муж"></ComboBoxItem>
            <ComboBoxItem Content="Жён"></ComboBoxItem>
        </ComboBox>

        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,166,0,0"  Content="ИНН"/>
        <TextBox  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,195,0,0" Width="150" Text="{Binding Path=Inn}" TextWrapping="Wrap" x:Name="tbInn" />

        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,216,0,0"  Content="Возраст"/>
        <DatePicker VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectedDate="{Binding Path=Age}" x:Name="dpAge" Margin="43,242,0,0" />

        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,266,0,0"  Content="Телефон"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="43,295,0,0" Width="150" Text="{Binding Path=Phone}" TextWrapping="Wrap" x:Name="dbPhone" />

        <Button  x:Name="btnadd" Click="Add_Click" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="43,319,0,0"  Width="150" />
        <Button  Click="Otminet_Click" Content="Отмена" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="43,344,0,0"  Width="150" />

        <StackPanel Margin="196,67,226,5">
            <Label HorizontalAlignment="Center" Content="Фото"/>
            <Image x:Name="imgPhoto" Width="250" Height="250" Stretch="Fill" Source="{Binding PhotoFull}"/>
            <Button Width="124" Click="btnAddPhoto_Click" Content="Добавить фото" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
