Aeroflot_from_hell/Aeroflot_from_hell/edit.xaml

<Window x:Class="Aeroflot_from_hell.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeroflot_from_hell"
        mc:Ignorable="d"
        Title="edit" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Image Opacity="0.3" Source="/Аеро-редакт.jpg" Stretch="Fill"/>

        <Label Foreground="White" Content="Flight" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="flight_reg" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="22"/>

        <Label Foreground="White" Content="Destination" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="destination_reg" HorizontalAlignment="Left" Margin="74,42,0,0" VerticalAlignment="Top" Width="70" Height="22">
            <ComboBoxItem Content="Bebrovo"/>
            <ComboBoxItem Content="Kolomna"/>
            <ComboBoxItem IsSelected="True" Content="Moon"/>
        </ComboBox>

        <Label Foreground="White" Content="Departure time" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="departure_reg" HorizontalAlignment="Left" Margin="150,42,0,0" VerticalAlignment="Top" Width="105" Height="26"/>

        <Label Foreground="White" Content="Arrival time" HorizontalAlignment="Left" Margin="259,10,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="arrival_reg" HorizontalAlignment="Left" Margin="260,42,0,0" VerticalAlignment="Top" Width="104" Height="26"/>

        <Label Foreground="White" Content="Available seets" HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="seets_reg" HorizontalAlignment="Left" Margin="615,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="22"/>

        <Label Foreground="White" Content="Capacity" HorizontalAlignment="Left" Margin="722,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="capacity_reg" HorizontalAlignment="Left" Margin="722,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="22"/>

        <Label Foreground="White" Content="Aircraft type" HorizontalAlignment="Left" Margin="477,11,0,0" VerticalAlignment="Top" Width="85"/>
        <ComboBox x:Name="aircraft_reg" HorizontalAlignment="Left" Margin="444,42,0,0" VerticalAlignment="Top" Width="118" Height="22">
            <ComboBoxItem Content="Boeing 747"/>
            <ComboBoxItem Content="Abobus"/>
            <ComboBoxItem IsSelected="True" Content="Rocket Launcher"/>
        </ComboBox>

        <Button Foreground="White"  Background="Transparent" x:Name="edit_" Click="edit_click"  Content="Редактировать запись" HorizontalAlignment="Left" Margin="3,96,0,0" VerticalAlignment="Top" Width="133" Height="38"/>
        <Button Foreground="White" Background="Transparent" x:Name="cancel_reg" Click="otmena_click" Content="Отменить добавление" HorizontalAlignment="Left" Margin="6,151,0,0" VerticalAlignment="Top" Width="130" Height="32"/>




    </Grid>
</Window>
