Aeroflot_from_hell/Aeroflot_from_hell/MainWindow.xaml

<Window x:Class="Aeroflot_from_hell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aeroflot_from_hell"
        mc:Ignorable="d"
        Title="Аэропорт имени меня" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Image Source="/аэропорт.jpg" Stretch="Fill"/>

        <DataGrid x:Name="Aerohell" IsReadOnly="True" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,293">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="100*" Header="Рейс" Binding="{Binding Flight}"/>
                <DataGridTextColumn Width="35*" Header="Место" Binding="{Binding Destination}"/>
                <DataGridTextColumn Width="55*" Header="Время вылета" Binding="{Binding Departure_time}"/>
                <DataGridTextColumn Width="50*" Header="Время прилёта" Binding="{Binding Arrival_time}"/>
                <DataGridTextColumn Width="50*" Header="Свободные места" Binding="{Binding Available_seets}"/>
                <DataGridTextColumn Width="50*" Header="Тип самолёта" Binding="{Binding Aircraft_type}"/>
                <DataGridTextColumn Width="50*" Header="Вместимость" Binding="{Binding Capacity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="AntiqueWhite"  x:Name="add_info" Click="add_click" Content="Добавить информацию о рейсе" HorizontalAlignment="Left" Height="38" Margin="10,152,0,0" VerticalAlignment="Top" Width="206"/>

        <Button Background="AntiqueWhite"  x:Name="cancel_info"  Content="Отменить добавление" HorizontalAlignment="Left" Margin="584,152,0,0" VerticalAlignment="Top" Height="38" Width="206"/>

        <Button Background="AntiqueWhite"  x:Name="edit" Click="edit_click"  Content="Редактировать запись" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="206" Height="38"/>

        <Button Background="AntiqueWhite"  x:Name="delete" Click="delete_click" Content="Удалить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Margin="10,195,0,0" Height="38"/>

        <Label Foreground="White" Content="Поиск рейсов" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gde" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Foreground="White" Background="Transparent" x:Name="search" Click="search_click" Content="Поиск" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="81"/>

        <Label Foreground="White" Content="Отфильтровать &#xD;&#xA;список" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Height="40"></Label>
        <TextBox x:Name="kto" HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
        <Button Foreground="White" Background="Transparent" Click="filtered_click" Content="Фильтруй базар" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="120"/>

        <GroupBox Foreground="White" Header="SQL-запрос" Margin="649,195,0,48">
        </GroupBox>
        <Button x:Name="sql_flight" Click="flight_sql" Background="AntiqueWhite" Content="Flight" VerticalAlignment="Top" HorizontalAlignment="Left" Width="141" Margin="654,213,0,0"/>
        <TextBox x:Name="sql_request" HorizontalAlignment="Left" Margin="654,289,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.5,0.5"> </TextBox>
        <Button x:Name="sql_aircraft" Click="aircraft_sql" Background="AntiqueWhite" Content="Aircraft type" HorizontalAlignment="Left" Margin="654,332,0,0" VerticalAlignment="Top" Width="141"/>




    </Grid>
</Window>
