DataBaseHell/DataBaseHell/FormBlank.xaml

<Window x:Class="DataBaseHell.FormBlank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseHell"
        mc:Ignorable="d"
        Title="FormBlank" Height="450" Width="800" Loaded="Window_Loaded">

    <Grid>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 350">Фамилия</Label>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 300" Width="150" Text="{Binding Path=FIO}" TextWrapping="Wrap" x:Name="tbFio" />
        
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 250" >Пол</Label>
        <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 200" Text="{Binding Path=Gender}" x:Name="cbGender"  Width="150">
            <ComboBoxItem Content="Муж"></ComboBoxItem>
            <ComboBoxItem Content="Жён"></ComboBoxItem>
        </ComboBox>

        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 150"  Content="ИНН"/>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 100" Width="150" Text="{Binding Path=INN}" TextWrapping="Wrap" x:Name="tbInn" />
        
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 50"  Content="Возраст"/>
        <DatePicker VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0, 0, 0, 0" Width="150" SelectedDate="{Binding Path=Age}" x:Name="dpAge" />
        
        <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, -50"  Content="Телефон"/>
        <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0, 0, 0, -100" Width="150" Text="{Binding Path=Phone}" TextWrapping="Wrap" x:Name="dbPhone" />
        
        <Button  x:Name="btnadd" Click="Add_Click" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,-150"  Width="150" />
        <Button  Click="Otminet_Click" Content="Отмена" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0,0,0,-200"  Width="150" />
        
    </Grid>
</Window>
