DataBaseHell/DataBaseHell/MainWindow.xaml

<Window x:Class="DataBaseHell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseHell"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MainInfo" IsReadOnly="True" Loaded="MainInfo_Loaded" AutoGenerateColumns="False" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="15*" Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="100*" Header="ФИО" Binding="{Binding Fio}"/>
                <DataGridTextColumn Width="35*" Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Width="55*" Header="Дата рождения" Binding="{Binding Age}"/>
                <DataGridTextColumn Width="50*" Header="ИНН" Binding="{Binding Inn}"/>
                <DataGridTextColumn Width="50*" Header="Телефон" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="add_Click" Content="Добавить" HorizontalAlignment="Center" Margin="0,147,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
        <Button Click="redact_Click" Content="Редактировать" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
        <Button Click="delete_Click" Content="Удалить" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="30" Width="106"/>

    </Grid>
</Window>
